{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "riot": "npx riot -w src/components/ src/js/tags.js",
    "parcel": "npx parcel src/views/index.html --open",
    "start": "concurrently \"npx parcel src/views/index.html --open\" \"npm run riot & npm run parcel\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-riotjs": "0.0.1",
    "ress": "^1.2.2",
    "riot": "^3.13.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "sass": "^1.20.1"
  }
}
